<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wall"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <TableLayout
        android:id="@+id/menuLeft"
        android:layout_width="150dp"
        android:layout_height="325dp"
        android:layout_marginRight="15dp">

        <TableRow
            android:id="@+id/playerRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/gold_stack"/>
            <!--goldStack -> https://www.pikpng.com/pngl/m/0-7327_coin-stack-png-stack-of-coins-transparent-png.png -->

            <TextView
                android:id="@+id/playerGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="50000"
                android:textColor="#FFC107"
                android:textSize="30dp"
                android:textStyle="italic" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/startBattleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:shadowColor="#000000"
            android:text="Start Battle"
            android:textColor="#FF0000"
            android:textColorHighlight="#FF9800"
            android:textColorLink="#FFEB3B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/battleNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A31814"
            android:text="JOWISZ"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="~ Map ~"
            android:textSize="20dp" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVE GAME!"
            android:textSize="20dp" />

        <Button
            android:id="@+id/LoadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOAD GAME!"
            android:textSize="20dp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/DefenderShop"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_marginLeft="15dp">

        <TableRow
            android:id="@+id/barracksRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/shopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:text="Barracks"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:id="@+id/fusRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C371">

            <ImageButton
                android:id="@+id/buyFusilierButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bluefis" />

            <TextView
                android:id="@+id/fusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="X0 50g"
                android:textColor="#000000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:id="@+id/greRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C371">

            <ImageButton
                android:id="@+id/buyGrenadierButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bluegren" />

            <TextView
                android:id="@+id/greText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X0 300g"
                android:textColor="#000000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:id="@+id/genRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C371">

            <ImageButton
                android:id="@+id/buyGeneralButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bluefis" />

            <TextView
                android:id="@+id/genText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X0 750g"
                android:textColor="#000000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:id="@+id/canRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C371">

            <ImageButton
                android:id="@+id/buyCannonButton"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bluecannon" />

            <TextView
                android:id="@+id/canText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X0 1000g"
                android:textColor="#000000"
                android:textSize="18sp" />


        </TableRow>
    </TableLayout>

</LinearLayout>